(['C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\projeto.py'],
 ['C:\\Users\\pedro.soares\\Videos\\projetos\\conversor'],
 [],
 [('C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('projeto',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\projeto.py',
   'PYSOURCE')],
 [],
 [('python313.dll',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pedro.soares\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('zipfile\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('pathlib\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\pathlib\\__init__.pyc',
   'DATA'),
  ('pathlib\\_local.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\pathlib\\_local.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('pathlib\\_abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\pathlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_functional.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\_functional.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\token.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\os.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\io.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('re\\_parser.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\re\\_parser.pyc',
   'DATA'),
  ('re\\_constants.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\re\\_constants.pyc',
   'DATA'),
  ('re\\_compiler.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\re\\_compiler.pyc',
   'DATA'),
  ('re\\_casefix.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\re\\_casefix.pyc',
   'DATA'),
  ('re\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\re\\__init__.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\types.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('_colorize.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\_colorize.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\Users\\pedro.soares\\Videos\\projetos\\conversor\\build\\projeto\\localpycs\\0\\reprlib.pyc',
   'DATA')])
